
upstream wordpress {
    ip_hash;
    server wordpress:80;
    server wordpress2:80;
    # Puedes agregar más servidores aquí si tienes varios nodos
}
    
server {
    listen 443 ssl;
    server_name host.docker.internal;  # Reemplaza con tu dominio
    # Rutas al certificado y a la clave privada
    ssl_certificate     /etc/ssl/certs/selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/selfsigned.key;
    # Seguridad SSL recomendada
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    # Logs
    access_log  /var/log/nginx/proxy_access.log;
    error_log   /var/log/nginx/proxy_error.log;
    
    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect    off;
        
        proxy_pass http://wordpress/;
        sub_filter_once off;
        # Dirección interna del servidor
    
    }
}
# Redirección HTTP a HTTPS (opcional)
server {
    listen 80;
    server_name host.docker.internal;
    return 301 https://$host$request_uri;
}